spring.application.name=conference-tracker-twitch

#initializes schema on each execution
spring.sql.init.mode=embedded
#database url
spring.datasource.url=jdbc:h2:mem:sbipdb
#h2 drive class
spring.datasource.driverClassName=org.h2.Driver
#database username
spring.datasource.username=sa
#database password
spring.datasource.password=password
#enable h2 console
spring.h2.console.enabled=true
#spring mvc hidden method filter
spring.mvc.hiddenmethod.filter.enabled=true
